# soap-user-service

./: .gitattributes  README.md  pom.xml
Hello-Api/: README.md  pom.xml
Hello-Api/assignments/assignment-2/: ASSIGNMENT-2.md
Hello-Api/assignments/assignment-2/src/main/java/com/example/helloapi/: User.java  UserController.java
Hello-Api/src/main/java/com/example/helloapi/: HelloController.java
src/main/java/com/example/soapuserservice/: GetUserRequest.java  GetUserResponse.java  ServletInitializer.java  SoapuserserviceApplication.java  User.java  UserEndpoint.java  WebServiceConfig.java
src/main/resources/: application.properties  users.xsd
src/test/java/com/example/soapuserservice/: SoapuserserviceApplicationTests.java
